<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainer {
        display: grid;
        grid-template-rows: 90% 10%;
        height: 90vh;

      }
      
      #info {
        width: 568px;
        margin: auto;
        height: 90vh;
      }
      #info > div:nth-child(1) {
        height: 20px;
        display: flex;
        align-items: center;
        font-size: 24px;
      }
      #info > div:nth-child(2) {
        height: 50px;
        display: flex;
        align-items: center;
        color: #1f1f1f;
        font-size: 18px;
        font-weight: 600;
      }
    
      #input {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px;
      }
    
      #mobile {
        width: 568px;
        border: 2px solid #10a310;
        outline: none;
        padding: 16px 12px;
        color: #666;
        border-radius: 4px;
        font-weight: 400;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      #submit {
        width: 460px;
        margin: 60vh auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #10a310;
        padding: 12px 16px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;


      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div id="info">
        <div id="back">🡐</div>
        <div>Enter Email ID</div>
        <p>We'll verify if the email is registered with us</p>
       
          
            
          <input type="number" id="mobile" placeholder="Email ID" />
        
      
      <div id="submit">CONTINUE</div>
    </div>
  </body>
  <script>
     document.querySelector("#back").addEventListener("click", function(){
      window.location="login.html"
    })
  </script>
</html>
